# The Game of Life
If alive neighbors count is less than 2 ORalive neighbors count more than 3 - cell dies. If alive neighbors count is 2 or 3 - cell lives.

## run webapp
run "npm install"
run "gulp" - starts compilation and opens browser window with the app.
run "gulp test" - runs tests from *.spec.jsx

## notes
This React App uses Flux